<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>Donde Estamos</title>
</head>
<body>
    <header>
        <h1>Uñas Esculpidas</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#servicios">Servicios</a></li>
            <li><a href="donde_estamos.html">Donde estamos</a></li>  
            <li><a href="#nosotras">Nosotras</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>
    
    <div class="contenido">
        <section class="left-column">
            <div class="text">
                <p>¿Dónde estamos?</p>
                <p>Caldas 1551, Villa Ortúzar</p>
                <p>Horarios: Lu-Vi: 9 a 19hs / Sa y Feriados: 10 a 17hs</p>
            </div>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d753.0302638133993!2d-58.43389150014878!3d-34.58541356522591!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb53a1e53295f%3A0x606865b0cb4f6f7f!2sCantero%20Central%20Estaci%C3%B3n%20Metrobus%20Juan%20B.%20Justo%20entre%20Gorriti%20y%20Guatemala!5e0!3m2!1ses-419!2sar!4v1696355571673!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <aside class="right-column">
            <p> SUBTE</p>
            <p> Estación TRONADOR (Línea B)</p>
                
            <p> COLECTIVOS</p>
            <p>44, 47, 63, 71, 78, 87, 108, 111, 113, 123, 127, 133</p>
                
            <p> TREN</p>
            <p> Estación JOSÉ ARTIGAS (Línea Urquiza)</p>
        </aside>
    </div>
    <div class="btn-container">
        <a class="btn" href="index.html">Volver al inicio</a>
    </div>
    <footer>
        <p>Desarrollado por grupo 9</p>
    </footer>
</body>
</html>

