<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>Uñas Esculpidas</title>
</head>
<body>
    <header>
        <h1>Uñas Esculpidas</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#servicios">Servicios</a></li>
            <li><a href="donde_estamos.html">Donde estamos</a></li>  
            <li><a href="#nosotras">Nosotras</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>
    <h2 class="titulo-centrado">¿QUÉ TIPO DE UÑA ESCULPIDA PREFIERES?</h2>
    <div class="contenido">
        
        <div class="columnas">
            <div class="image-text">
                <img src="img/1.png" alt="Imagen 1">
                <p>Las uñas esculpidas se realizan con productos eco-beauty 10 free formulado exclusivamente para d-uñas, solo de uso profesional. El servicio en detalle consiste en limado y pulido de uñas, empujamos las cutículas, aplicamos el producto elegido gel o naturgel.</p>
            </div>
            <div class="image-text">
                <img src="img/2.png" alt="Imagen 2">
                <p>Se trata de unos tips fabricados con gel que cubren por completo la uña, se obtienen con una base permanente especial y se curan con lámpara LED, este sistema que se utiliza es conocido como Press On Nails.</p>
            </div>
            <div class="image-text">
                <img src="img/3.png" alt="Imagen 3">
                <p>Ha llegado la hora de retocar tus uñas esculpidas. Este es el mejor lugar con las mejores profesionales. Trabajamos todos los sistemas. Las uñas esculpidas se realizan con productos eco-beauty 10.</p>
            </div>
        </div>
    </div>
    <footer>Desarrollado por grupo 9</footer>
</body>
</html>


